In [1]:
import Ipynb_importer
import cv2 as cv
import sys,os
import time
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from collections import Counter
from numba import jit

from image_preprocessing import cdi_process,calc_entropy
from sklearn.preprocessing import StandardScaler,MinMaxScaler

%matplotlib inline
sns.set_style('darkgrid')
datasets=['Explosion','Road_Accident','Fighting','Robbery','Burglary']
for data_name in datasets:
    
    Home_os='D:/new/'+data_name+'/'
    negative_os=Home_os+'negative/'
    positive_os=Home_os+'positive/'
    video=os.listdir(negative_os)
    
    
    Intensity_list=[]
    for i in video:
        start=0
        video_name=negative_os+i
        cap = cv.VideoCapture(video_name)
        My_CDI=cdi_process.CDI_lib(cap,Threshold=True,mythold=[0,255])
        in_list=[]
        while 1:
            if start<=27:
                cdi,frame=My_CDI.CDI(start)
                Intensity=My_CDI.CDI_Intensity(cdi,Normalization=False)
                in_list.append(Intensity)
                cv.imshow('frame',frame)
                cv.imshow('cdi',cdi)
                k = cv.waitKey(1) 
                start+=1
                if k ==27:     
                    break 
            else:
                break
        Intensity_list.append(in_list)
        cap.release()
    cv.destroyAllWindows() 
    
    video=os.listdir(positive_os)
    #My_CDI=cdi_process.CDI_lib(cap,Threshold=True,mythold=[0,255])
    P_Intensity_list=[]
    for i in video:
        start=0
        video_name=positive_os+i
        cap = cv.VideoCapture(video_name)
        My_CDI=cdi_process.CDI_lib(cap,Threshold=True,mythold=[0,255])
        in_list=[]
        while 1:
            if start<=27:
                cdi,frame=My_CDI.CDI(start)
                Intensity=My_CDI.CDI_Intensity(cdi,Normalization=False)
                in_list.append(Intensity)
                cv.imshow('frame',frame)
                cv.imshow('cdi',cdi)
                k = cv.waitKey(1) 
                start+=1
                if k ==27:     
                    break 
            else:
                break
        P_Intensity_list.append(in_list)
        cap.release()
    cv.destroyAllWindows() 
    
    
    Combine_Intensity=Intensity_list+P_Intensity_list
#     min_max_scaler =MinMaxScaler()
#     for i in range(len(Combine_Intensity)):
#         Combine_Intensity[i] = ((min_max_scaler.fit_transform(np.array(Combine_Intensity[i]).reshape(-1,1)))).reshape(-1).tolist()
    new_list=[]
    for i in Combine_Intensity:
            str1 = ' '.join([str(x) for x in i])
            new_list.append(str1)

    print(len(new_list))
    x = [0] * len(Intensity_list)
    y =[1]*len(P_Intensity_list)
    z=x+y
    combine_dict={'intensity':new_list,'label':z}
    df=pd.DataFrame(combine_dict)

    display(df)
    y=df['label'].values

    data_df = df['intensity'].str.split(' ', expand=True)

    data_df['Class'] =y
    #data_df.to_csv('C:/Users/jingy/Jupyter/Crime/Combine/CDI/Intensity/CSV/'+data_name+'/Gray.csv')
    display(data_df)

importing Jupyter notebook from C:\Users\jingy\Jupyter\Crime\Combine\CDI\Intensity\Preprocessing\image_preprocessing\cdi_process.ipynb
importing Jupyter notebook from C:\Users\jingy\Jupyter\Crime\Combine\CDI\Intensity\Preprocessing\image_preprocessing\calc_entropy.ipynb
268

                                             intensity  label
0    3437145 3247680 2615790 2092020 1896435 162154...      0
1    3431790 2536995 2182800 2040510 1982115 197523...      0
2    7563300 6824565 6373725 6701145 7166775 631635...      0
3    2786385 2996250 3745950 4358205 3069180 314160...      0
4    5978220 4477545 3604425 3034755 4250595 484194...      0
..                                                 ...    ...
263                                            6768975      1
264                                             786165      1
265                                             105315      1
266                                           10620750      1
267                                            1394850      1

[268 rows x 2 columns]

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,Class
0,3437145,3247680,2615790,2092020,1896435,1621545,1546575,1521075,1414485,1340535,...,2296275,2399040,2520675,3783435,3055665,1784745,1490730,1828860,2334270,0
1,3431790,2536995,2182800,2040510,1982115,1975230,1797750,1659540,2023935,2126700,...,3114570,2673165,2105790,3049035,3853560,2392410,2021640,1997160,1955085,0
2,7563300,6824565,6373725,6701145,7166775,6316350,6275550,6363015,6690690,7725480,...,7129290,7490370,8164590,8340285,8245425,7314675,7006380,7273875,7961610,0
3,2786385,2996250,3745950,4358205,3069180,3141600,3901500,3210705,3222690,3863760,...,11985,11985,11985,10200,219300,119850,23970,25755,26775,0
4,5978220,4477545,3604425,3034755,4250595,4841940,3912975,5929005,5985105,5173185,...,7589565,6146010,6505560,8803365,3973665,4058070,6000405,3292560,2760885,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,6768975,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
264,786165,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
265,105315,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
266,10620750,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
267,1394850,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1

311

    intensity  label
0      162435      0
1      921060      0
2      249135      0
3      621180      0
4     4055520      0
..        ...    ...
306   5353215      1
307    649230      1
308   1388730      1
309   3753090      1
310   2151945      1

[311 rows x 2 columns]

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,Class
0,162435,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
1,921060,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
2,249135,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
3,621180,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
4,4055520,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,5353215,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
307,649230,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
308,1388730,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
309,3753090,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1
310,2151945,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,1

289

                                             intensity  label
0                                               884850      0
1                                              4785330      0
2                                               426870      0
3                                              1885980      0
4                                              1135260      0
..                                                 ...    ...
284  3271140 3228810 3862485 3527925 3273945 344403...      1
285  3176535 1416015 1476960 1889550 1396380 163812...      1
286  6570585 5499840 5545995 6878625 6228630 633394...      1
287  3348405 3147465 4348005 4201890 3375435 319209...      1
288  2498235 2270010 2516595 3985905 4116975 360978...      1

[289 rows x 2 columns]

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,Class
0,884850,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
1,4785330,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
2,426870,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
3,1885980,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
4,1135260,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,3271140,3228810,3862485,3527925,3273945,3444030,3794655,3778335,4019310,3983610,...,4081530,1900515,588795,894285,4126665,3889515,3755385,3552660,3223455,1
285,3176535,1416015,1476960,1889550,1396380,1638120,1678410,1849005,1819170,1098030,...,1492515,1458600,2288370,6253620,4400280,1854870,1269390,1217115,1490220,1
286,6570585,5499840,5545995,6878625,6228630,6333945,6310230,4376055,4533900,6827880,...,5073735,6112860,7173405,7441920,6415035,5308590,4774110,5344545,6672075,1
287,3348405,3147465,4348005,4201890,3375435,3192090,4111875,3829080,3003390,3610290,...,3851265,3466980,4062405,8055960,6837825,4527525,3121710,2700705,3631200,1
288,2498235,2270010,2516595,3985905,4116975,3609780,3861210,3795165,4111620,4313325,...,5452410,4476780,4314600,5522535,3962955,3271140,3003900,2196060,2369460,1

283

                                             intensity  label
0    1825290 2184330 2922045 3800010 6814875 525555...      0
1    1649595 1100325 2935305 2546940 2005575 958035...      0
2    3626865 3020985 1459110 1137555 2508945 248625...      0
3    3694185 1922445 353430 250920 2073150 3376455 ...      0
4    5520240 3042915 1818150 1955340 3128340 362023...      0
..                                                 ...    ...
278  6990825 6653970 6139890 6368370 4495905 434188...      1
279  3742380 3989730 6281925 6067725 5402175 525988...      1
280  6212820 4787115 4661400 4651965 4308225 474045...      1
281  3196425 2166735 2301885 2541330 1561365 164832...      1
282  4341630 3283635 3707700 4565520 3636810 340986...      1

[283 rows x 2 columns]

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,Class
0,1825290,2184330,2922045,3800010,6814875,5255550,3819900,2722380,3917055,5689050,...,2137155,999855,474045,1253835,3551640,1809480,1369095,1086300,1494045,0
1,1649595,1100325,2935305,2546940,2005575,958035,580890,520200,378420,356235,...,995775,1243380,100980,384795,0,0,404175,64260,5610,0
2,3626865,3020985,1459110,1137555,2508945,2486250,3026340,3331320,1696515,1928310,...,1796220,1648065,1995120,3654660,1612365,882810,2134095,3051585,2615025,0
3,3694185,1922445,353430,250920,2073150,3376455,3615390,2477070,1469565,1271430,...,1766130,1949475,1576155,3206370,1734255,813195,936615,214965,58650,0
4,5520240,3042915,1818150,1955340,3128340,3620235,3992535,3498090,3103350,2870535,...,2312340,2143785,2397255,4198320,3551130,2131545,2084880,2090745,2015775,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,6990825,6653970,6139890,6368370,4495905,4341885,7146375,4993410,5192055,6161055,...,7244805,6086595,6868170,8739360,8602680,6905910,6655500,5722200,4099890,1
279,3742380,3989730,6281925,6067725,5402175,5259885,5676045,6141675,6244185,6092715,...,3622020,3953775,6439770,6697830,6196755,6130200,5000040,4750395,5225970,1
280,6212820,4787115,4661400,4651965,4308225,4740450,5962155,6927840,6083025,4888605,...,4056285,5198940,4964340,5762490,5718120,3695205,3336420,2814690,2288625,1
281,3196425,2166735,2301885,2541330,1561365,1648320,2076465,1996650,2284545,2649450,...,2905215,2562750,2412300,3351720,3167610,2859825,3822195,3201525,2334270,1
282,4341630,3283635,3707700,4565520,3636810,3409860,3460350,2859570,3035520,4282725,...,2627010,3262980,3777315,4434450,4603260,3385890,3368550,3559545,4086630,1

268

                                             intensity  label
0    3702090 2739720 2854980 3068160 2649960 248599...      0
1    4819245 4985505 4026705 3560055 4313835 367480...      0
2    7851195 4989840 4395945 6646065 6017745 316633...      0
3    3223965 1369350 1163310 1288260 2551530 342261...      0
4    2728755 1524135 600525 733125 2108085 2439075 ...      0
..                                                 ...    ...
263  2470440 2714220 1703655 1507050 1417035 139230...      1
264  4449750 4008345 3982080 4645335 4122075 396499...      1
265  1415250 1036065 447015 378930 413355 716805 11...      1
266  5074500 4818225 4915890 5091585 4763655 510484...      1
267  143055 1731450 2997525 2844780 5300430 1604205...      1

[268 rows x 2 columns]

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,Class
0,3702090,2739720,2854980,3068160,2649960,2485995,2292195,1809990,2019345,2029035,...,1352010,1405815,1255110,2045100,4018545,1769190,1391280,1431315,1565955,0
1,4819245,4985505,4026705,3560055,4313835,3674805,2872575,3439695,4167975,3625335,...,4057050,5041860,4095045,4891665,4077705,3265020,3961935,2515830,2644605,0
2,7851195,4989840,4395945,6646065,6017745,3166335,3502425,5639325,3554955,4317915,...,1700085,2575245,4141200,4669560,7806315,3707955,1455795,1919895,4278390,0
3,3223965,1369350,1163310,1288260,2551530,3422610,3066885,2726715,2315145,1997670,...,1544535,1584060,1582275,2380680,2619615,1415505,1608285,2062695,1886490,0
4,2728755,1524135,600525,733125,2108085,2439075,2296785,1847730,1401480,1156170,...,867000,817785,984555,2402355,2595390,1166880,961095,853740,777495,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,2470440,2714220,1703655,1507050,1417035,1392300,1301010,1246695,1217115,1333650,...,1611855,820845,1446615,6231180,5240250,4307715,4056285,4190670,4599435,1
264,4449750,4008345,3982080,4645335,4122075,3964995,4928130,5541150,5327205,5464395,...,4356165,4991880,5801505,6166665,5590875,5028345,4839390,4980915,4651455,1
265,1415250,1036065,447015,378930,413355,716805,1134240,761940,658155,653055,...,1352010,1495830,1502970,2507925,2398530,1936470,1839570,1607520,1575900,1
266,5074500,4818225,4915890,5091585,4763655,5104845,5087760,4960515,5434815,5288445,...,4260030,4763400,5143860,5478165,5006415,4462755,5208885,4709340,4302870,1
267,143055,1731450,2997525,2844780,5300430,1604205,1633275,5711235,2271285,1770465,...,1372920,5380755,939420,1008270,5508000,4392885,4609125,6047070,4682310,1